<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/basketOrderImage"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/basketOrderInfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="4"
        android:gravity="center_horizontal|center_vertical"/>

    <TextView
        android:id="@+id/basketOrderPrice"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/basketOrderDeleteButton"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="X"
        />

</LinearLayout>